/* --------------------------------------------------------
    Colors
-----------------------------------------------------------*/
@lightblue:                             #03A9F4;
@primary-color:                        #2196F3;

@redash-gray: rgba(102, 136, 153, 1);
@redash-orange: rgba(255, 120, 100, 1);
@redash-black: rgba(0, 0, 0, 1);
@redash-yellow: rgba(252, 252, 161, 0.75);

/* --------------------------------------------------------
    Font
-----------------------------------------------------------*/
@redash-font:                          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@font-family-no-number:                @redash-font;
@font-family:                          @redash-font;
@code-family:                          @redash-font;
@font-size-base:                       13px;


/* --------------------------------------------------------
    Typograpgy
-----------------------------------------------------------*/
@text-color:                           #595959;


/* --------------------------------------------------------
    Form
-----------------------------------------------------------*/
@input-height-base:                    35px;
@input-color:                          #595959;
@border-radius-base: 2px;
@border-color-base:                    #E8E8E8;


/* --------------------------------------------------------
    Button
-----------------------------------------------------------*/
@btn-danger-bg: fade(@redash-gray, 10%);
@btn-danger-border: fade(@redash-gray, 15%);


/* --------------------------------------------------------
    Pagination
-----------------------------------------------------------*/
@pagination-item-size: 33px;
@pagination-font-family: @redash-font;
@pagination-font-weight-active: normal;

@pagination-bg:                         fade(@redash-gray, 15%);
@pagination-color:                      #7E7E7E;
@pagination-active-bg:                  @lightblue;
@pagination-active-color:               #FFF;
@pagination-disabled-bg:                fade(@redash-gray, 15%);
@pagination-hover-color:                #333;
@pagination-hover-bg:                   fade(@redash-gray, 25%);


/* --------------------------------------------------------
    Table
-----------------------------------------------------------*/
@table-border-radius-base: 0;
@table-header-color: #333;
@table-header-bg: fade(@redash-gray, 3%);
@table-header-icon-color: fade(@text-color, 20%);
@table-header-icon-active-color: @text-color;
@table-header-sort-bg: @table-header-bg;
@table-header-sort-active-bg: @table-header-bg;
@table-header-filter-active-bg: @table-header-bg;
@table-body-sort-bg: transparent;
@table-row-hover-bg: fade(@redash-gray, 5%);
@table-padding-vertical: 7px;
@table-padding-horizontal: 10px;
