<settings-screen>
  <div class="row">
    <div class="col-md-12">
      <p>
        <a href="destinations/new" class="btn btn-default"><i class="fa fa-plus"></i> New Alert Destination</a>
      </p>
      <div class="database-source">
        <a class="visual-card" ng-href="destinations/{{destination.id}}" ng-repeat="destination in destinations">
          <img ng-src="/static/images/destinations/{{destination.type}}.png" alt="{{destination.name}}">
          <h3>{{destination.name}}</h3>
        </a>
      </div>
    </div>
  </div>
</settings-screen>
