<settings-screen>
  <div class="row">
    <div class="col-md-12">
      <p>
        <a href="data_sources/new" class="btn btn-default" ng-class="{'disabled': !$ctrl.policy.isCreateDataSourceEnabled()}">
          <i class="fa fa-plus"></i> New Data Source</a>
        <datasources-list-extra></datasources-list-extra>
      </p>
      <div class="database-source">
        <a class="visual-card" ng-href="data_sources/{{dataSource.id}}" ng-repeat="dataSource in $ctrl.dataSources" title="{{dataSource.name}}">
          <img ng-src="/static/images/db-logos/{{dataSource.type}}.png" alt="{{dataSource.name}}">
          <h3>{{dataSource.name}}</h3>
        </a>
      </div>
    </div>
  </div>
</settings-screen>