{
  "name": "redash-client",
  "version": "7.0.0-beta",
  "description": "The frontend part of Redash.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "bundle": "bin/bundle-extensions",
    "clean": "rm -rf ./client/dist/",
    "build": "npm run clean && NODE_ENV=production node --max-old-space-size=4096 node_modules/.bin/webpack",
    "watch": "webpack --watch --progress --colors -d",
    "analyze": "npm run clean && BUNDLE_ANALYZER=on webpack",
    "analyze:build": "npm run clean && NODE_ENV=production BUNDLE_ANALYZER=on webpack",
    "lint": "npm run lint:base  -- --ext .js --ext .jsx ./client/app",
    "lint:base": "eslint --config ./client/.eslintrc.js",
    "test": "TZ=Africa/Khartoum jest",
    "test:watch": "jest --watch",
    "cypress:install": "npm install --no-save cypress@^3.1.5 @percy/cypress@^0.2.3 atob@2.1.2",
    "cypress": "node cypress/cypress.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getredash/redash.git"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": "^5.0.0"
  },
  "author": "Redash Contributors",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/getredash/redash/issues"
  },
  "homepage": "https://redash.io/",
  "dependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "angular": "~1.5.8",
    "angular-base64-upload": "^0.1.23",
    "angular-messages": "~1.5.8",
    "angular-resizable": "^1.2.0",
    "angular-resource": "~1.5.8",
    "angular-route": "~1.5.8",
    "angular-sanitize": "~1.5.8",
    "angular-toastr": "^2.1.1",
    "angular-ui-ace": "^0.2.3",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-vs-repeat": "^1.1.7",
    "antd": "^3.12.3",
    "bootstrap": "^3.3.7",
    "brace": "^0.11.0",
    "chroma-js": "^1.3.6",
    "classnames": "^2.2.6",
    "core-js": "^2.6.4",
    "cornelius": "git+https://github.com/restorando/cornelius.git",
    "d3": "^3.5.17",
    "d3-cloud": "^1.2.4",
    "debug": "^3.1.0",
    "font-awesome": "^4.7.0",
    "gridstack": "^0.3.0",
    "hoist-non-react-statics": "^3.3.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "leaflet": "^1.2.0",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet.markercluster": "^1.1.0",
    "lodash": "^4.17.10",
    "markdown": "0.5.0",
    "material-design-iconic-font": "^2.2.0",
    "moment": "^2.19.3",
    "mousetrap": "^1.6.1",
    "mustache": "^2.3.0",
    "numeral": "^2.0.6",
    "pace-progress": "git+https://github.com/getredash/pace.git",
    "pivottable": "^2.15.0",
    "plotly.js": "1.41.3",
    "prop-types": "^15.6.1",
    "react": "^16.8.3",
    "react-ace": "^6.1.0",
    "react-dom": "^16.8.3",
    "react2angular": "^3.2.1",
    "ui-select": "^0.19.8",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^0.28.7",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "less-plugin-autoprefix": "^1.5.1",
    "lint-staged": "^8.1.3",
    "mini-css-extract-plugin": "^0.4.4",
    "mockdate": "^2.0.2",
    "raw-loader": "^0.5.1",
    "react-test-renderer": "^16.5.2",
    "request": "^2.88.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-build-notifier": "^0.1.30",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "optionalDependencies": {
    "fsevents": "^1.2.4"
  },
  "jest": {
    "setupFiles": [
      "./client/app/__tests__/enzyme_setup.js",
      "./client/app/__tests__/mocks.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^@/(.*)": "<rootDir>/client/app/$1",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/client/app/__tests__/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "client/app/**/*.{js,jsx}": [
      "npm run lint:base",
      "npm run test -- --bail --findRelatedTests"
    ]
  }
}
