.chosen-container {
    .chosen-drop {
        border-color: @input-border;
        border-radius: 0;
    }
    
    .chosen-results {
        margin: 10px 0 0 0;
        padding: 0;
        
        li {
            padding: 10px 17px;
            width: 100%;
            
            &.highlighted {
                background: @dropdown-link-hover-bg;
                color: @dropdown-link-hover-color;
            }
            
            &.result-selected {
                background: @lightblue;
                color: @white;
                position: relative;
                
                &:before {
                    content: "\f26b";
                    font-family: @font-icon;
                    position: absolute;
                    right: 15px;
                    top: 10px;
                    font-size: 19px;
                }
            }
            
            &.group-result {
                &:not(:first-child) {
                    border-top: 1px solid #eee;
                }
                
                color: #B2B2B2;
                font-weight: normal;
                padding: 16px 15px 6px;
                margin-top: 9px;
            }
        }
    }
}

.chosen-container-single {
    .chosen-single { 
        border-radius: 0;
        height: 35px;
        padding: 7px 12px 6px;
        line-height: 1.42857143;
        border-color: @input-border;
    }
    
    .chosen-search {
        padding: 5px 12px;
        
        &:before {
            content: "\f1c3";
            font-family: @font-icon;
            position: absolute;
            left: 25px;
            top: 9px;
            font-size: 19px;
        }
        
        input[type=text] {
            border-color: @input-border;
            padding: 8px 10px 8px 35px;
        }
    }
}

.chosen-container-multi {
    .chosen-choices {
        padding: 0 4px;
        border-color: @input-border;
        
        li { 
            &.search-choice {
                border-radius: 0;
                margin: 4px 4px 0 0;
                background: @blue; 
                border-color: @blue;
                color: #fff;
                padding: 5px 23px 5px 8px;

                .search-choice-close {
                    &:before {
                        display: inline-block;
                        font-family: @font-icon;
                        content: "\f135";
                        position: relative;
                        top: 1px;
                        color: #fff;
                        z-index: 2;
                        font-size: 12px;
                    }
                }
            }
            
            &.search-field {
                input[type=text] {
                    padding: 0 8px;
                    height: 31px;
                }
            }
        }        
    }
}

