.lg-outer .lg-item {
    background-image: none;
}

.lg-slide {    
    &:after {
        content: "";
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        border: 2px solid @white;
        -webkit-animation: ball-scale-ripple 1s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);
        animation: ball-scale-ripple 1s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);
        position: absolute;
        left: 50%;
        margin-left: -25px;
        top: 50%;
        margin-top: -25px;
        z-index: -1;
    }
    
    em {
        font-style: normal;
        display: block;
        margin-bottom: 20px;
        
        h3 {
            margin-bottom: 5px;
            color: #D2D2D2;
            font-weight: 100;
        }
        
        p {
            color: #6B6B6B;
        }
    }
}
@-webkit-keyframes ball-scale-ripple {
  0% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 1; }

  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.7; }

  100% {
    opacity: 0.0; } 
}

@keyframes ball-scale-ripple {
  0% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 1; }

  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.7; }

  100% {
    opacity: 0.0; } 
}

