/* ui-select adjustments for SuperFlat */
.clearable button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}


/* Same definition as .form-control */
.ui-select-toggle.btn-default {
  height: 35px;
  padding: 6px 12px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #9E9E9E;
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

  &:hover, &:active, &.active, &:focus, &.focus {
    background: #fff;
  }
}

.btn-default-focus {
  outline: none;
  outline-offset: 0;
  box-shadow: none;
  background: none;
}

